# dubboDemo

./: README.md
api/: pom.xml
api/src/main/java/com/dubbo/api/: ApiApplication.java
api/src/main/java/com/dubbo/api/po/: BaseBean.java  BaseResult.java  ContentConfig.java
api/src/main/java/com/dubbo/api/util/: EncrypyUtils.java
api/src/test/java/com/dubbo/api/: ApiApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/consumer/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dubbo/consumer/consumer/controller/: OrderController.java
consumer/src/main/java/com/dubbo/consumer/indentity/: UserController.java
consumer/src/main/java/com/dubbo/consumer/indentity/annoation/: PassToken.java  UserLoginToken.java
consumer/src/main/java/com/dubbo/consumer/indentity/cofig/: InterceptorConfig.java
consumer/src/main/java/com/dubbo/consumer/indentity/controller/: UserController.java
consumer/src/main/java/com/dubbo/consumer/indentity/interceptor/: AuthenticationInterceptor.java
consumer/src/main/java/com/dubbo/consumer/indentity/util/: TokenUtils.java  WebUtils.java
consumer/src/main/java/com/dubbo/consumer/provider/: OrderController.java
consumer/src/main/resources/: application.properties
dubbo-admin-master/dubbo-admin/: pom.xml
indetity/: pom.xml
indetity/src/main/java/com/dubbo/indetity/: IndetityApplication.java
indetity/src/main/java/com/dubbo/indetity/annoation/: PassToken.java  UserLoginToken.java
indetity/src/main/java/com/dubbo/indetity/mapper/: UserMapper.java
indetity/src/main/java/com/dubbo/indetity/po/: User.java
indetity/src/main/java/com/dubbo/indetity/service/: TokenService.java  UserService.java
indetity/src/main/java/com/dubbo/indetity/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
indetity/src/main/resources/: application.properties
indetity/src/main/resources/mapper/: UserMapper.xml
indetity/src/test/java/com/dubbo/indetity/: IndetityApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/dubbo/provider/po/: UserAddress.java
provider/src/main/java/com/dubbo/provider/service/: OrderService.java  UserService.java
provider/src/main/java/com/dubbo/provider/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
数据库/: dubbo.sql
