server.port=7011
dubbo.application.name=user-service-indentity
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.monitor.protocol=registry
#dubbo.scan.base-packages=com.example.springboot.dubbo

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&&zeroDateTimeBehavior=CONVERT_TO_NULL&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
# 映射xml文件
mybatis.mapperLocations=classpath:mapper/*.xml
# 起别名
mybatis.type-aliases-package=com.dubbo.indetity.po
# 驼峰命名匹配
mybatis.configuration.map-underscore-to-camel-case=true